<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Tracking Vocal#011_data" version="1.3.0" audacityversion="2.0.5" sel0="0.9000000000" sel1="1.0000000000" vpos="0" h="0.0000000000" zoom="172.3671288840" rate="44100.0">
	<tags/>
	<wavetrack name="Tracking Vocal#011" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44100">
				<waveblock start="0">
					<simpleblockfile filename="e00001b3.au" len="44100" min="-0.136169" max="0.15921" rms="0.050662"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
