Generated by EAGLE CAM Processor 9.0.1

Drill Station Info File: /var/folders/md/bmvh1dts57zc3_h8yyby4pw00000gn/T/Eagle-K67Ph8/harvester_hat.drills.drills.dri

 Date              : 6/4/18 17:03
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0177inch    11
 T02   0.0320inch    30
 T03   0.0360inch     6
 T04   0.0394inch     3
 T05   0.0400inch    99
 T06   0.0440inch     5
 T07   0.0630inch     6
 T08   0.0866inch     2
 T09   0.1300inch     1

Total number of drills: 163

Plotfiles:

 /var/folders/md/bmvh1dts57zc3_h8yyby4pw00000gn/T/Eagle-K67Ph8/harvester_hat.drills.drills.xln
