Generated by EAGLE CAM Processor 9.0.1

Photoplotter Info File: /var/folders/md/bmvh1dts57zc3_h8yyby4pw00000gn/T/Eagle-K67Ph8/harvester_hat.boardoutline.boardoutline.gpi

 Date              : 6/4/18 17:03
 Plotfile          : /var/folders/md/bmvh1dts57zc3_h8yyby4pw00000gn/T/Eagle-K67Ph8/harvester_hat.boardoutline.boardoutline.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch               4
 D11      draw      0.0000inch              15

