Generated by EAGLE CAM Processor 9.0.1

Photoplotter Info File: /var/folders/md/bmvh1dts57zc3_h8yyby4pw00000gn/T/Eagle-K67Ph8/harvester_hat.bottomsoldermask.bottomsoldermask.gpi

 Date              : 6/4/18 17:03
 Plotfile          : /var/folders/md/bmvh1dts57zc3_h8yyby4pw00000gn/T/Eagle-K67Ph8/harvester_hat.bottomsoldermask.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0560inch               8
 D11      octagon   0.0560inch              12
 D12      draw      0.0827inch               3
 D13      draw      0.0600inch               6
 D14      octagon   0.1280inch               2
 D15      octagon   0.0640inch              12
 D16      draw      0.0700inch               3
 D17      round     0.1340inch               1
 D18      round     0.0780inch              87
 D19      round     0.0560inch               8
 D20      octagon   0.0670inch               1
 D21      round     0.0670inch               1
 D22      round     0.0985inch               6
 D23      round     0.0906inch               2

