Generated by EAGLE CAM Processor 9.0.1

Photoplotter Info File: /var/folders/md/bmvh1dts57zc3_h8yyby4pw00000gn/T/Eagle-K67Ph8/harvester_hat.toplayer.toplayer.gpi

 Date              : 6/4/18 17:03
 Plotfile          : /var/folders/md/bmvh1dts57zc3_h8yyby4pw00000gn/T/Eagle-K67Ph8/harvester_hat.toplayer.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0520inch               8
 D11      octagon   0.0520inch              12
 D12      draw      0.0787inch               3
 D13      draw      0.0560inch               6
 D14      octagon   0.1240inch               2
 D15      octagon   0.0600inch              12
 D16      draw      0.0660inch               3
 D17      round     0.0740inch              87
 D18      round     0.0520inch               8
 D19      octagon   0.0630inch               1
 D20      round     0.0630inch               1
 D21      round     0.0945inch               6
 D22      draw      0.0160inch            4815
 D23      round     0.0337inch              11
 D24      draw      0.0240inch              33
 D25      draw      0.0200inch               5
 D26      draw      0.0100inch              71

