Generated by EAGLE CAM Processor 9.0.1

Photoplotter Info File: /var/folders/md/bmvh1dts57zc3_h8yyby4pw00000gn/T/Eagle-K67Ph8/harvester_hat.topsilkscreen.topsilkscreen.gpi

 Date              : 6/4/18 17:03
 Plotfile          : /var/folders/md/bmvh1dts57zc3_h8yyby4pw00000gn/T/Eagle-K67Ph8/harvester_hat.topsilkscreen.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             243
 D11      draw      0.0050inch             651
 D12      rectangle 0.0340inch x 0.0240inch     4
 D13      rectangle 0.0240inch x 0.0340inch     2
 D14      draw      0.0080inch             132
 D15      draw      0.0040inch              31
 D16      draw      0.0100inch              18
 D17      draw      0.0020inch               4
 D18      draw      0.0070inch              13
 D19      rectangle 0.0250inch x 0.0300inch     3
 D20      rectangle 0.1100inch x 0.0500inch     3
 D21      rectangle 0.0150inch x 0.0200inch     2
 D22      draw      0.0120inch               4

